CREATE COMPUTE MODULE operacion_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--SET OutputRoot = InputRoot;
		--DECLARE cadena CHARACTER '';
		DECLARE refData REFERENCE TO InputRoot.XMLNSC.DATA;
		
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		
		DECLARE num1 DECIMAL;
		DECLARE num2 DECIMAL;
		DECLARE resultado DECIMAL;
		DECLARE codigo CHARACTER '';
		
		SET num1 = CAST(refData.NUM1 as integer);
		SET num2 = CAST(refData.NUM2 as integer);
		
		SET resultado = num1 + num2;
		
		SET codigo = refData.CODIGO;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON' NAME 'JSON';
		CREATE LASTCHILD OF OutputRoot.JSON NAME 'Data';
		DECLARE refOut REFERENCE TO  OutputRoot.JSON.Data;
		
		SET refOut.Resultado = resultado;
		
		DECLARE cola CHARACTER 'QL.operacion.RES.01';
		   SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName = REPLACE(cola, 'operacion', codigo);
		   PROPAGATE TO TERMINAL 0; 
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
