

CREATE COMPUTE MODULE operacion_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		--DECLARE cadena CHARACTER '';
		DECLARE refData REFERENCE TO InputRoot.XMLNSC.DATA;
		
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		
		DECLARE operacion CHARACTER; --string
		set operacion = refData.OPERACION; --string assignment
		
		
		
		DECLARE cola CHARACTER 'QL.operacion.RES.01';
		   SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName =  REPLACE(cola, 'operacion', operacion);
		   PROPAGATE TO TERMINAL 0; 
		
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
