----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x267010a1f30]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x26703826770]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 21:20:04.320' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c2e60]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e20016049' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '21:20:04.320' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x26706a2a8e0]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2670109fc20]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x267010a2260]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x26706bc3e80]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 21:29:06.770' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c4830]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e20016d17' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '21:29:06.770' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x26706c51650]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2670109f5c0]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):XMLData = 'JULIO CESAR' (CHARACTER)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x2670109ef60]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x26700fa8ca0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 22:10:40.490' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c4830]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e20019f2a' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '22:10:40.490' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x267068be970]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2670109f5c0]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nombre   = 'JULIO CESAR' (CHARACTER)
        (0x03000000:NameValue):Promedio = 11 (INTEGER)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x2670109f290]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x26700fa8ca0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 22:13:18.300' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c40d0]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e2001a330' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '22:13:18.300' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x2670711b310]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2670109f5c0]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nombre   = 'JULIO CESAR' (CHARACTER)
        (0x03000000:NameValue):Promedio = 99 (INTEGER)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x267010a2260]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x26700fa8ca0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 22:13:59.020' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c3210]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e2001a517' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '22:13:59.020' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x26706fba220]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2670109f5c0]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nombre   = 'JULIO CESAR' (CHARACTER)
        (0x03000000:NameValue):Promedio = 12 (INTEGER)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x2670109f290]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x267037b7d60]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 22:15:21.180' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c4480]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e2001a751' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '22:15:21.180' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x26706dc5ab0]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2670109ff50]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nombre   = 'JULIO CESAR' (CHARACTER)
        (0x03000000:NameValue):Promedio = 11 (INTEGER)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x2670109ef60]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x26700fa8ca0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 22:16:09.510' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c3210]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e2001a948' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '22:16:09.510' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x26706dccc50]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2670109f5c0]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nombre   = 'JULIO CESAR' (CHARACTER)
        (0x03000000:NameValue):Promedio = 1.1E+1 (FLOAT)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x267010a1c00]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x26700fa8ca0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 22:16:53.460' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c56f0]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e2001ab36' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '22:16:53.460' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x26706dcd6d0]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x267010a1f30]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nombre   = 'JULIO CESAR' (CHARACTER)
        (0x03000000:NameValue):Promedio = 11 (DECIMAL)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x267010a1f30]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x267038e0ad0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 22:19:58.930' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c3210]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e2001b00c' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '22:19:58.930' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x26706c73600]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2670109fc20]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nombre   = 'JULIO CESAR' (CHARACTER)
        (0x03000000:NameValue):Promedio = 12 (INTEGER)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x267010a2260]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x2670372cd10]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 22:21:04.870' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c3210]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e2001b222' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '22:21:04.870' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x26706dc12a0]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2670109fc20]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nombre   = 'JULIO CESAR' (CHARACTER)
        (0x03000000:NameValue):Promedio = 11 (DECIMAL)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x267010a2260]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x2670372cd10]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 22:22:29.550' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c3210]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e2001b462' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '22:22:29.550' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x26706dc61b0]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2670109f5c0]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nombre   = 'JULIO CESAR' (CHARACTER)
        (0x03000000:NameValue):Promedio = 11 (DECIMAL)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x267010a1f30]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x26703826770]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 22:23:10.790' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c35c0]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e2001b54d' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '22:23:10.790' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x26706eeb080]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x267010a2260]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nombre   = 'JULIO CESAR' (CHARACTER)
        (0x03000000:NameValue):Promedio = 11 (DECIMAL)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x267010a1f30]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x26703826770]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 22:24:34.960' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c56f0]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e2001b81d' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '22:24:34.960' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x26706dcb750]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2670109ff50]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nombre   = 'JULIO CESAR' (CHARACTER)
        (0x03000000:NameValue):Promedio = 11 (DECIMAL)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x267010a1f30]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x26703826770]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 22:25:11.870' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c56f0]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e2001b865' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '22:25:11.870' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x26706dcb750]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2670109ff50]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nombre   = 'JULIO CESAR' (CHARACTER)
        (0x03000000:NameValue):Promedio = 11 (DECIMAL)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x2670109f290]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x26703826770]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 22:27:58.480' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c56f0]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e2001bd19' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '22:27:58.480' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x2670692a8d0]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2670109ef60]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nombre   = 'JULIO CESAR' (CHARACTER)
        (0x03000000:NameValue):Promedio = 11 (DECIMAL)
        (0x03000000:NameValue):nota1    = '11' (CHARACTER)
        (0x03000000:NameValue):nota2    = '11' (CHARACTER)
        (0x03000000:NameValue):nota3    = '11' (CHARACTER)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x2670109f290]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x26703826770]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 22:29:18.610' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c56f0]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e2001bf51' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '22:29:18.610' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x2670692a8d0]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2670109ef60]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nombre   = 'JULIO CESAR' (CHARACTER)
        (0x03000000:NameValue):Promedio = 11 (DECIMAL)
        (0x03000000:NameValue):nota1    = '11' (CHARACTER)
        (0x03000000:NameValue):nota2    = '11' (CHARACTER)
        (0x03000000:NameValue):nota3    = '11' (CHARACTER)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x2670109fc20]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x26703826770]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 22:29:30.180' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c35c0]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e2001bf55' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '22:29:30.180' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x26706ee95e0]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2670109f290]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nombre   = 'JULIO CESAR' (CHARACTER)
        (0x03000000:NameValue):Promedio = 12 (DECIMAL)
        (0x03000000:NameValue):nota1    = '10' (CHARACTER)
        (0x03000000:NameValue):nota2    = '15' (CHARACTER)
        (0x03000000:NameValue):nota3    = '11' (CHARACTER)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x267010a1f30]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x26703826770]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 22:31:26.030' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c4480]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e2001c21a' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '22:31:26.030' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x267070c66a0]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '16' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '16' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2670109f5c0]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nombre   = 'JULIO CESAR' (CHARACTER)
        (0x03000000:NameValue):Promedio = 15 (INTEGER)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
----------------------------------------MENSAJE SALIDA
VER ROOT: ( ['MQROOT' : 0x267010a1f30]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x26703826770]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 850 (INTEGER)
    (0x03000000:NameValue):Transactional          = TRUE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-14 22:39:51.250' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name  ):MQMD       = ( ['MQHMD' : 0x267067c4480]
    (0x03000000:NameValue):SourceQueue      = 'QL.TEST.REQ.01' (CHARACTER)
    (0x03000000:NameValue):Transactional    = TRUE (BOOLEAN)
    (0x03000000:NameValue):Encoding         = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId   = 850 (INTEGER)
    (0x03000000:NameValue):Format           = 'MQSTR   ' (CHARACTER)
    (0x03000000:NameValue):Version          = 2 (INTEGER)
    (0x03000000:NameValue):Report           = 0 (INTEGER)
    (0x03000000:NameValue):MsgType          = 8 (INTEGER)
    (0x03000000:NameValue):Expiry           = -1 (INTEGER)
    (0x03000000:NameValue):Feedback         = 0 (INTEGER)
    (0x03000000:NameValue):Priority         = 0 (INTEGER)
    (0x03000000:NameValue):Persistence      = 0 (INTEGER)
    (0x03000000:NameValue):MsgId            = X'414d5120514d475231202020202020209af31d5e2001cc47' (BLOB)
    (0x03000000:NameValue):CorrelId         = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):BackoutCount     = 0 (INTEGER)
    (0x03000000:NameValue):ReplyToQ         = '                                                ' (CHARACTER)
    (0x03000000:NameValue):ReplyToQMgr      = 'QMGR1                                           ' (CHARACTER)
    (0x03000000:NameValue):UserIdentifier   = 'userbus     ' (CHARACTER)
    (0x03000000:NameValue):AccountingToken  = X'16010515000000bc11659ae635e40ad7a317c1ee03000000000000000000000b' (BLOB)
    (0x03000000:NameValue):ApplIdentityData = '                                ' (CHARACTER)
    (0x03000000:NameValue):PutApplType      = 11 (INTEGER)
    (0x03000000:NameValue):PutApplName      = 'WebSphere MQ\bin\amqsput.exe' (CHARACTER)
    (0x03000000:NameValue):PutDate          = DATE '2020-01-14' (DATE)
    (0x03000000:NameValue):PutTime          = GMTTIME '22:39:51.250' (GMTTIME)
    (0x03000000:NameValue):ApplOriginData   = '    ' (CHARACTER)
    (0x03000000:NameValue):GroupId          = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):MsgSeqNumber     = 1 (INTEGER)
    (0x03000000:NameValue):Offset           = 0 (INTEGER)
    (0x03000000:NameValue):MsgFlags         = 0 (INTEGER)
    (0x03000000:NameValue):OriginalLength   = -1 (INTEGER)
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x267070c66a0]
    (0x01000000:Folder):DATA = (
      (0x01000000:Folder):ALUMNO1 = (
        (0x03000000:PCDataField):NOMBRE = 'JULIO CESAR' (CHARACTER)
        (0x03000000:PCDataField):NOTA1  = '10' (CHARACTER)
        (0x03000000:PCDataField):NOTA2  = '15' (CHARACTER)
        (0x03000000:PCDataField):NOTA3  = '11' (CHARACTER)
      )
    )
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2670109f5c0]
    (0x01001000:Array):Data = (
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam1 = 'val1' (CHARACTER)
        (0x03000000:NameValue):Num1 = 1 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nam2 = 'val2' (CHARACTER)
        (0x03000000:NameValue):Num2 = 2 (INTEGER)
      )
      (0x01000000:Object):Item = (
        (0x03000000:NameValue):Nombre   = 'JULIO CESAR' (CHARACTER)
        (0x03000000:NameValue):Promedio = 12 (INTEGER)
      )
    )
  )
)

----------------------------------------MENSAJE SALIDA
VER ENVIRONMENT:

----------------------------------------MENSAJE SALIDA
VER EXCEPTIONLIST:
