--------------REST IN FAIL: ( ['MQROOT' : 0x2244ff01f40]
  (0x01000000:Name):RecoverableException = (
    (0x03000000:NameValue):File                 = 'C:\ci\product-build\WMB\src\WebServices\WSLibrary\ImbWSReplyNode.cpp' (CHARACTER)
    (0x03000000:NameValue):Line                 = 732 (INTEGER)
    (0x03000000:NameValue):Function             = 'ImbWSReplyNode::evaluate' (CHARACTER)
    (0x03000000:NameValue):Type                 = 'ComIbmWSReplyNode' (CHARACTER)
    (0x03000000:NameValue):Name                 = 'app.proyecto.app1_2#FCMComposite_1_6' (CHARACTER)
    (0x03000000:NameValue):Label                = 'app.proyecto.app1_2.HTTP Reply' (CHARACTER)
    (0x03000000:NameValue):Catalog              = 'BIPmsgs' (CHARACTER)
    (0x03000000:NameValue):Severity             = 3 (INTEGER)
    (0x03000000:NameValue):Number               = 2230 (INTEGER)
    (0x03000000:NameValue):Text                 = 'Caught exception and rethrowing' (CHARACTER)
    (0x01000000:Name     ):Insert               = (
      (0x03000000:NameValue):Type = 14 (INTEGER)
      (0x03000000:NameValue):Text = 'app.proyecto.app1_2.HTTP Reply' (CHARACTER)
    )
    (0x01000000:Name     ):RecoverableException = (
      (0x03000000:NameValue):File     = 'C:\ci\product-build\WMB\src\CommonServices\ImbValue.cpp' (CHARACTER)
      (0x03000000:NameValue):Line     = 1291 (INTEGER)
      (0x03000000:NameValue):Function = 'ImbValue::typeError' (CHARACTER)
      (0x03000000:NameValue):Type     = '' (CHARACTER)
      (0x03000000:NameValue):Name     = '' (CHARACTER)
      (0x03000000:NameValue):Label    = '' (CHARACTER)
      (0x03000000:NameValue):Catalog  = 'BIPmsgs' (CHARACTER)
      (0x03000000:NameValue):Severity = 3 (INTEGER)
      (0x03000000:NameValue):Number   = 2328 (INTEGER)
      (0x03000000:NameValue):Text     = 'Wrong type exception' (CHARACTER)
      (0x01000000:Name     ):Insert   = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'CHARACTER' (CHARACTER)
      )
      (0x01000000:Name     ):Insert   = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'BLOB' (CHARACTER)
      )
    )
  )
)

--------------REST IN FAIL: ( ['MQROOT' : 0x2244ff01f40]
  (0x01000000:Name):RecoverableException = (
    (0x03000000:NameValue):File                 = 'C:\ci\product-build\WMB\src\WebServices\WSLibrary\ImbWSReplyNode.cpp' (CHARACTER)
    (0x03000000:NameValue):Line                 = 732 (INTEGER)
    (0x03000000:NameValue):Function             = 'ImbWSReplyNode::evaluate' (CHARACTER)
    (0x03000000:NameValue):Type                 = 'ComIbmWSReplyNode' (CHARACTER)
    (0x03000000:NameValue):Name                 = 'app.proyecto.app1_2#FCMComposite_1_6' (CHARACTER)
    (0x03000000:NameValue):Label                = 'app.proyecto.app1_2.HTTP Reply' (CHARACTER)
    (0x03000000:NameValue):Catalog              = 'BIPmsgs' (CHARACTER)
    (0x03000000:NameValue):Severity             = 3 (INTEGER)
    (0x03000000:NameValue):Number               = 2230 (INTEGER)
    (0x03000000:NameValue):Text                 = 'Caught exception and rethrowing' (CHARACTER)
    (0x01000000:Name     ):Insert               = (
      (0x03000000:NameValue):Type = 14 (INTEGER)
      (0x03000000:NameValue):Text = 'app.proyecto.app1_2.HTTP Reply' (CHARACTER)
    )
    (0x01000000:Name     ):RecoverableException = (
      (0x03000000:NameValue):File     = 'C:\ci\product-build\WMB\src\CommonServices\ImbValue.cpp' (CHARACTER)
      (0x03000000:NameValue):Line     = 1291 (INTEGER)
      (0x03000000:NameValue):Function = 'ImbValue::typeError' (CHARACTER)
      (0x03000000:NameValue):Type     = '' (CHARACTER)
      (0x03000000:NameValue):Name     = '' (CHARACTER)
      (0x03000000:NameValue):Label    = '' (CHARACTER)
      (0x03000000:NameValue):Catalog  = 'BIPmsgs' (CHARACTER)
      (0x03000000:NameValue):Severity = 3 (INTEGER)
      (0x03000000:NameValue):Number   = 2328 (INTEGER)
      (0x03000000:NameValue):Text     = 'Wrong type exception' (CHARACTER)
      (0x01000000:Name     ):Insert   = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'CHARACTER' (CHARACTER)
      )
      (0x01000000:Name     ):Insert   = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'BLOB' (CHARACTER)
      )
    )
  )
)

--------------REST IN FAIL: ( ['MQROOT' : 0x2244ff01f40]
  (0x01000000:Name):RecoverableException = (
    (0x03000000:NameValue):File                 = 'C:\ci\product-build\WMB\src\WebServices\WSLibrary\ImbWSReplyNode.cpp' (CHARACTER)
    (0x03000000:NameValue):Line                 = 732 (INTEGER)
    (0x03000000:NameValue):Function             = 'ImbWSReplyNode::evaluate' (CHARACTER)
    (0x03000000:NameValue):Type                 = 'ComIbmWSReplyNode' (CHARACTER)
    (0x03000000:NameValue):Name                 = 'app.proyecto.app1_2#FCMComposite_1_6' (CHARACTER)
    (0x03000000:NameValue):Label                = 'app.proyecto.app1_2.HTTP Reply' (CHARACTER)
    (0x03000000:NameValue):Catalog              = 'BIPmsgs' (CHARACTER)
    (0x03000000:NameValue):Severity             = 3 (INTEGER)
    (0x03000000:NameValue):Number               = 2230 (INTEGER)
    (0x03000000:NameValue):Text                 = 'Caught exception and rethrowing' (CHARACTER)
    (0x01000000:Name     ):Insert               = (
      (0x03000000:NameValue):Type = 14 (INTEGER)
      (0x03000000:NameValue):Text = 'app.proyecto.app1_2.HTTP Reply' (CHARACTER)
    )
    (0x01000000:Name     ):RecoverableException = (
      (0x03000000:NameValue):File     = 'C:\ci\product-build\WMB\src\CommonServices\ImbValue.cpp' (CHARACTER)
      (0x03000000:NameValue):Line     = 1291 (INTEGER)
      (0x03000000:NameValue):Function = 'ImbValue::typeError' (CHARACTER)
      (0x03000000:NameValue):Type     = '' (CHARACTER)
      (0x03000000:NameValue):Name     = '' (CHARACTER)
      (0x03000000:NameValue):Label    = '' (CHARACTER)
      (0x03000000:NameValue):Catalog  = 'BIPmsgs' (CHARACTER)
      (0x03000000:NameValue):Severity = 3 (INTEGER)
      (0x03000000:NameValue):Number   = 2328 (INTEGER)
      (0x03000000:NameValue):Text     = 'Wrong type exception' (CHARACTER)
      (0x01000000:Name     ):Insert   = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'CHARACTER' (CHARACTER)
      )
      (0x01000000:Name     ):Insert   = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'BLOB' (CHARACTER)
      )
    )
  )
)

--------------REST IN FAIL: ( ['MQROOT' : 0x2244ff02270]
  (0x01000000:Name):RecoverableException = (
    (0x03000000:NameValue):File                 = 'C:\ci\product-build\WMB\src\WebServices\WSLibrary\ImbWSReplyNode.cpp' (CHARACTER)
    (0x03000000:NameValue):Line                 = 732 (INTEGER)
    (0x03000000:NameValue):Function             = 'ImbWSReplyNode::evaluate' (CHARACTER)
    (0x03000000:NameValue):Type                 = 'ComIbmWSReplyNode' (CHARACTER)
    (0x03000000:NameValue):Name                 = 'app.proyecto.app1_2#FCMComposite_1_6' (CHARACTER)
    (0x03000000:NameValue):Label                = 'app.proyecto.app1_2.HTTP Reply' (CHARACTER)
    (0x03000000:NameValue):Catalog              = 'BIPmsgs' (CHARACTER)
    (0x03000000:NameValue):Severity             = 3 (INTEGER)
    (0x03000000:NameValue):Number               = 2230 (INTEGER)
    (0x03000000:NameValue):Text                 = 'Caught exception and rethrowing' (CHARACTER)
    (0x01000000:Name     ):Insert               = (
      (0x03000000:NameValue):Type = 14 (INTEGER)
      (0x03000000:NameValue):Text = 'app.proyecto.app1_2.HTTP Reply' (CHARACTER)
    )
    (0x01000000:Name     ):RecoverableException = (
      (0x03000000:NameValue):File     = 'C:\ci\product-build\WMB\src\CommonServices\ImbValue.cpp' (CHARACTER)
      (0x03000000:NameValue):Line     = 1291 (INTEGER)
      (0x03000000:NameValue):Function = 'ImbValue::typeError' (CHARACTER)
      (0x03000000:NameValue):Type     = '' (CHARACTER)
      (0x03000000:NameValue):Name     = '' (CHARACTER)
      (0x03000000:NameValue):Label    = '' (CHARACTER)
      (0x03000000:NameValue):Catalog  = 'BIPmsgs' (CHARACTER)
      (0x03000000:NameValue):Severity = 3 (INTEGER)
      (0x03000000:NameValue):Number   = 2328 (INTEGER)
      (0x03000000:NameValue):Text     = 'Wrong type exception' (CHARACTER)
      (0x01000000:Name     ):Insert   = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'CHARACTER' (CHARACTER)
      )
      (0x01000000:Name     ):Insert   = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'BLOB' (CHARACTER)
      )
    )
  )
)

