--------------REST IN
--------------REST IN ROOT: ( ['WSRoot' : 0x2244e1c27a0]
  (0x01000000:Name):Properties      = ( ['WSPROPERTYPARSER' : 0x2244ad15a30]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-20 22:44:08.434' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'application/json' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPInputHeader = ( ['WSINPHDR' : 0x2244e1c3130]
    (0x03000000:NameValue):Accept-Encoding         = 'gzip,deflate' (CHARACTER)
    (0x03000000:NameValue):Content-Type            = 'application/json' (CHARACTER)
    (0x03000000:NameValue):Content-Length          = '15' (CHARACTER)
    (0x03000000:NameValue):Host                    = 'localhost:7080' (CHARACTER)
    (0x03000000:NameValue):Connection              = 'Keep-Alive' (CHARACTER)
    (0x03000000:NameValue):User-Agent              = 'Apache-HttpClient/4.1.1 (java 1.5)' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Command = 'POST http://localhost:7080/res/json HTTP/1.1' (CHARACTER)
    (0x03000000:NameValue):X-Server-Name           = 'localhost' (CHARACTER)
    (0x03000000:NameValue):X-Server-Port           = '7080' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Addr           = '127.0.0.1' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Host           = 'localhost' (CHARACTER)
    (0x03000000:NameValue):X-Scheme                = 'http' (CHARACTER)
  )
  (0x01000000:Name):BLOB            = ( ['none' : 0x2244e2b4ea0]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'7b2254455354223a2244415441227d' (BLOB)
  )
)
--------------REST IN LOCALENVIRONMENT: ( ['MQROOT' : 0x2244e1c3ac0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestIdentifier = X'414d5120514d475231202020202020207d2b1f5e2046e307' (BLOB)
    )
  )
)
--------------REST IN
--------------REST IN ROOT: ( ['WSRoot' : 0x2244e1c27a0]
  (0x01000000:Name):Properties      = ( ['WSPROPERTYPARSER' : 0x2244ad15a30]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-20 22:48:16.416' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'application/json' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPInputHeader = ( ['WSINPHDR' : 0x2244e1c3130]
    (0x03000000:NameValue):Accept-Encoding         = 'gzip,deflate' (CHARACTER)
    (0x03000000:NameValue):Content-Type            = 'application/json' (CHARACTER)
    (0x03000000:NameValue):Content-Length          = '15' (CHARACTER)
    (0x03000000:NameValue):Host                    = 'localhost:7080' (CHARACTER)
    (0x03000000:NameValue):Connection              = 'Keep-Alive' (CHARACTER)
    (0x03000000:NameValue):User-Agent              = 'Apache-HttpClient/4.1.1 (java 1.5)' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Command = 'POST http://localhost:7080/res/json HTTP/1.1' (CHARACTER)
    (0x03000000:NameValue):X-Server-Name           = 'localhost' (CHARACTER)
    (0x03000000:NameValue):X-Server-Port           = '7080' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Addr           = '127.0.0.1' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Host           = 'localhost' (CHARACTER)
    (0x03000000:NameValue):X-Scheme                = 'http' (CHARACTER)
  )
  (0x01000000:Name):BLOB            = ( ['none' : 0x2244e2b4ea0]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'7b2254455354223a2244415441227d' (BLOB)
  )
)
--------------REST IN LOCALENVIRONMENT: ( ['MQROOT' : 0x2244e1c3ac0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestIdentifier = X'414d5120514d475231202020202020207d2b1f5e2046e856' (BLOB)
    )
  )
)
--------------REST IN
--------------REST IN ROOT: ( ['WSRoot' : 0x2244e1c27a0]
  (0x01000000:Name):Properties      = ( ['WSPROPERTYPARSER' : 0x2244ad15a30]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-20 22:49:19.683001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'application/json' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPInputHeader = ( ['WSINPHDR' : 0x2244e1c3130]
    (0x03000000:NameValue):Accept-Encoding         = 'gzip,deflate' (CHARACTER)
    (0x03000000:NameValue):Content-Type            = 'application/json' (CHARACTER)
    (0x03000000:NameValue):Content-Length          = '15' (CHARACTER)
    (0x03000000:NameValue):Host                    = 'localhost:7080' (CHARACTER)
    (0x03000000:NameValue):Connection              = 'Keep-Alive' (CHARACTER)
    (0x03000000:NameValue):User-Agent              = 'Apache-HttpClient/4.1.1 (java 1.5)' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Command = 'POST http://localhost:7080/res/json HTTP/1.1' (CHARACTER)
    (0x03000000:NameValue):X-Server-Name           = 'localhost' (CHARACTER)
    (0x03000000:NameValue):X-Server-Port           = '7080' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Addr           = '127.0.0.1' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Host           = 'localhost' (CHARACTER)
    (0x03000000:NameValue):X-Scheme                = 'http' (CHARACTER)
  )
  (0x01000000:Name):BLOB            = ( ['none' : 0x2244e2b4ea0]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'7b2254455354223a2244415441227d' (BLOB)
  )
)
--------------REST IN LOCALENVIRONMENT: ( ['MQROOT' : 0x2244e1c3ac0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestIdentifier = X'414d5120514d475231202020202020207d2b1f5e2046ea1b' (BLOB)
    )
  )
)
--------------REST IN
--------------REST IN ROOT: ( ['WSRoot' : 0x2244e1c27a0]
  (0x01000000:Name):Properties      = ( ['WSPROPERTYPARSER' : 0x2244ad15a30]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-20 22:50:40.584999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPInputHeader = ( ['WSINPHDR' : 0x2244e1c3130]
    (0x03000000:NameValue):Accept-Encoding         = 'gzip,deflate' (CHARACTER)
    (0x03000000:NameValue):Content-Type            = 'text/xml' (CHARACTER)
    (0x03000000:NameValue):Content-Length          = '4' (CHARACTER)
    (0x03000000:NameValue):Host                    = 'localhost:7080' (CHARACTER)
    (0x03000000:NameValue):Connection              = 'Keep-Alive' (CHARACTER)
    (0x03000000:NameValue):User-Agent              = 'Apache-HttpClient/4.1.1 (java 1.5)' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Command = 'POST http://localhost:7080/res/json HTTP/1.1' (CHARACTER)
    (0x03000000:NameValue):X-Server-Name           = 'localhost' (CHARACTER)
    (0x03000000:NameValue):X-Server-Port           = '7080' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Addr           = '127.0.0.1' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Host           = 'localhost' (CHARACTER)
    (0x03000000:NameValue):X-Scheme                = 'http' (CHARACTER)
  )
  (0x01000000:Name):BLOB            = ( ['none' : 0x2244e2b4ea0]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'686f6c69' (BLOB)
  )
)
--------------REST IN LOCALENVIRONMENT: ( ['MQROOT' : 0x2244e1c3ac0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestIdentifier = X'414d5120514d475231202020202020207d2b1f5e2046ec3e' (BLOB)
    )
  )
)
--------------REST IN
--------------REST IN ROOT: ( ['WSRoot' : 0x2244e1c27a0]
  (0x01000000:Name):Properties      = ( ['WSPROPERTYPARSER' : 0x2244ad15a30]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-20 22:50:51.501999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPInputHeader = ( ['WSINPHDR' : 0x2244e1c3130]
    (0x03000000:NameValue):Accept-Encoding         = 'gzip,deflate' (CHARACTER)
    (0x03000000:NameValue):Content-Type            = 'text/xml' (CHARACTER)
    (0x03000000:NameValue):Content-Length          = '4' (CHARACTER)
    (0x03000000:NameValue):Host                    = 'localhost:7080' (CHARACTER)
    (0x03000000:NameValue):Connection              = 'Keep-Alive' (CHARACTER)
    (0x03000000:NameValue):User-Agent              = 'Apache-HttpClient/4.1.1 (java 1.5)' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Command = 'POST http://localhost:7080/res/json HTTP/1.1' (CHARACTER)
    (0x03000000:NameValue):X-Server-Name           = 'localhost' (CHARACTER)
    (0x03000000:NameValue):X-Server-Port           = '7080' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Addr           = '127.0.0.1' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Host           = 'localhost' (CHARACTER)
    (0x03000000:NameValue):X-Scheme                = 'http' (CHARACTER)
  )
  (0x01000000:Name):BLOB            = ( ['none' : 0x2244e2b4ea0]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'686f6c69' (BLOB)
  )
)
--------------REST IN LOCALENVIRONMENT: ( ['MQROOT' : 0x2244e1c3ac0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestIdentifier = X'414d5120514d475231202020202020207d2b1f5e2046ed17' (BLOB)
    )
  )
)
--------------REST IN
--------------REST IN ROOT: ( ['WSRoot' : 0x2244e1c27a0]
  (0x01000000:Name):Properties      = ( ['WSPROPERTYPARSER' : 0x2244ad15a30]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-20 22:51:11.682' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPInputHeader = ( ['WSINPHDR' : 0x2244e1c3130]
    (0x03000000:NameValue):Accept-Encoding         = 'gzip,deflate' (CHARACTER)
    (0x03000000:NameValue):Content-Type            = 'text/xml' (CHARACTER)
    (0x03000000:NameValue):Content-Length          = '4' (CHARACTER)
    (0x03000000:NameValue):Host                    = 'localhost:7080' (CHARACTER)
    (0x03000000:NameValue):Connection              = 'Keep-Alive' (CHARACTER)
    (0x03000000:NameValue):User-Agent              = 'Apache-HttpClient/4.1.1 (java 1.5)' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Command = 'POST http://localhost:7080/res/json HTTP/1.1' (CHARACTER)
    (0x03000000:NameValue):X-Server-Name           = 'localhost' (CHARACTER)
    (0x03000000:NameValue):X-Server-Port           = '7080' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Addr           = '127.0.0.1' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Host           = 'localhost' (CHARACTER)
    (0x03000000:NameValue):X-Scheme                = 'http' (CHARACTER)
  )
  (0x01000000:Name):BLOB            = ( ['none' : 0x2244e2b4ea0]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'686f6c69' (BLOB)
  )
)
--------------REST IN LOCALENVIRONMENT: ( ['MQROOT' : 0x2244e1c3ac0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestIdentifier = X'414d5120514d475231202020202020207d2b1f5e2046ee2b' (BLOB)
    )
  )
)
--------------REST IN
--------------REST IN ROOT: ( ['WSRoot' : 0x2244e1c27a0]
  (0x01000000:Name):Properties      = ( ['WSPROPERTYPARSER' : 0x22450208090]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-20 22:58:14.310' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPInputHeader = ( ['WSINPHDR' : 0x2244e1c3460]
    (0x03000000:NameValue):Accept-Encoding         = 'gzip,deflate' (CHARACTER)
    (0x03000000:NameValue):Content-Type            = 'text/xml' (CHARACTER)
    (0x03000000:NameValue):Content-Length          = '4' (CHARACTER)
    (0x03000000:NameValue):Host                    = 'localhost:7080' (CHARACTER)
    (0x03000000:NameValue):Connection              = 'Keep-Alive' (CHARACTER)
    (0x03000000:NameValue):User-Agent              = 'Apache-HttpClient/4.1.1 (java 1.5)' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Command = 'POST http://localhost:7080/res/json HTTP/1.1' (CHARACTER)
    (0x03000000:NameValue):X-Server-Name           = 'localhost' (CHARACTER)
    (0x03000000:NameValue):X-Server-Port           = '7080' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Addr           = '127.0.0.1' (CHARACTER)
    (0x03000000:NameValue):X-Remote-Host           = 'localhost' (CHARACTER)
    (0x03000000:NameValue):X-Scheme                = 'http' (CHARACTER)
  )
  (0x01000000:Name):BLOB            = ( ['none' : 0x2244e2b4ea0]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'686f6c69' (BLOB)
  )
)
--------------REST IN LOCALENVIRONMENT: ( ['MQROOT' : 0x2244e1c3130]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestIdentifier = X'414d5120514d475231202020202020207d2b1f5e2046f80e' (BLOB)
    )
  )
)
