--------------REST IN
--------------REST IN ROOT: ( ['WSRoot' : 0x2244e1c4120]
  (0x01000000:Name):Properties = ( ['WSPROPERTYPARSER' : 0x2244fdd8fe0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-20 22:44:08.434' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'544d44573120202093273e646a75418ea110f6fae96f3f7a' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'application/json' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):MQMD       = ( ['MQHMD' : 0x2244ac73a30]
    (0x03000000:NameValue):MsgId    = X'544d44573120202093273e646a75418ea110f6fae96f3f7a' (BLOB)
    (0x03000000:NameValue):CorrelId = X'544d44573120202093273e646a75418ea110f6fae96f3f7a' (BLOB)
    (0x03000000:NameValue):Format   = 'MQHRF2' (CHARACTER)
  )
  (0x01000000:Name):MQRFH2     = ( ['MQHRF2' : 0x2244e579d40]
    (0x01000000:Name     ):usr    = (
      (0x01000000:Name):RequestIdentifier = (
        (0x02000000:Value): = X'414d5120514d475231202020202020207d2b1f5e2046e307' (BLOB)
      )
    )
    (0x03000000:NameValue):Format = '' (CHARACTER)
    (0x01000000:Name     ):mcd    = (
      (0x01000000:Name):Msd = (
        (0x02000000:Value): = '' (CHARACTER)
      )
    )
  )
  (0x01000000:Name):BLOB       = ( ['none' : 0x2244e2b5ae0]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'7b2254455354223a2244415441227d' (BLOB)
  )
)
--------------REST IN LOCALENVIRONMENT: 
--------------REST IN
--------------REST IN ROOT: ( ['WSRoot' : 0x2244e1c4120]
  (0x01000000:Name):Properties = ( ['WSPROPERTYPARSER' : 0x2244fdd8fe0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-20 22:48:16.416' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'544d44573120202073a9c14db2a74f4b8cbdadf95dbb7a8f' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'application/json' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):MQMD       = ( ['MQHMD' : 0x2244ac73a30]
    (0x03000000:NameValue):MsgId    = X'544d44573120202073a9c14db2a74f4b8cbdadf95dbb7a8f' (BLOB)
    (0x03000000:NameValue):CorrelId = X'544d44573120202073a9c14db2a74f4b8cbdadf95dbb7a8f' (BLOB)
    (0x03000000:NameValue):Format   = 'MQHRF2' (CHARACTER)
  )
  (0x01000000:Name):MQRFH2     = ( ['MQHRF2' : 0x2244e579d40]
    (0x01000000:Name     ):usr    = (
      (0x01000000:Name):RequestIdentifier = (
        (0x02000000:Value): = X'414d5120514d475231202020202020207d2b1f5e2046e856' (BLOB)
      )
    )
    (0x03000000:NameValue):Format = '' (CHARACTER)
    (0x01000000:Name     ):mcd    = (
      (0x01000000:Name):Msd = (
        (0x02000000:Value): = '' (CHARACTER)
      )
    )
  )
  (0x01000000:Name):BLOB       = ( ['none' : 0x2244e2b5ae0]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'7b2254455354223a2244415441227d' (BLOB)
  )
)
--------------REST IN LOCALENVIRONMENT: 
--------------REST IN
--------------REST IN ROOT: ( ['WSRoot' : 0x2244e1c4120]
  (0x01000000:Name):Properties = ( ['WSPROPERTYPARSER' : 0x2244fdd8fe0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-20 22:49:19.683001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'544d4457312020203ab0aabfd62348409d96dcfe7ad258eb' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'application/json' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):MQMD       = ( ['MQHMD' : 0x2244ac73a30]
    (0x03000000:NameValue):MsgId    = X'544d4457312020203ab0aabfd62348409d96dcfe7ad258eb' (BLOB)
    (0x03000000:NameValue):CorrelId = X'544d4457312020203ab0aabfd62348409d96dcfe7ad258eb' (BLOB)
    (0x03000000:NameValue):Format   = 'MQHRF2' (CHARACTER)
  )
  (0x01000000:Name):MQRFH2     = ( ['MQHRF2' : 0x2244e579d40]
    (0x01000000:Name     ):usr    = (
      (0x01000000:Name):RequestIdentifier = (
        (0x02000000:Value): = X'414d5120514d475231202020202020207d2b1f5e2046ea1b' (BLOB)
      )
    )
    (0x03000000:NameValue):Format = '' (CHARACTER)
    (0x01000000:Name     ):mcd    = (
      (0x01000000:Name):Msd = (
        (0x02000000:Value): = '' (CHARACTER)
      )
    )
  )
  (0x01000000:Name):BLOB       = ( ['none' : 0x2244e2b5ae0]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'7b2254455354223a2244415441227d' (BLOB)
  )
)
--------------REST IN LOCALENVIRONMENT: 
--------------REST IN
--------------REST IN ROOT: ( ['WSRoot' : 0x2244e1c4120]
  (0x01000000:Name):Properties = ( ['WSPROPERTYPARSER' : 0x2244fdd8fe0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-20 22:50:40.584999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'544d4457312020209baa7a6cf66b42fe8b87ea9457d0aa54' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):MQMD       = ( ['MQHMD' : 0x2244ac73a30]
    (0x03000000:NameValue):MsgId    = X'544d4457312020209baa7a6cf66b42fe8b87ea9457d0aa54' (BLOB)
    (0x03000000:NameValue):CorrelId = X'544d4457312020209baa7a6cf66b42fe8b87ea9457d0aa54' (BLOB)
    (0x03000000:NameValue):Format   = 'MQHRF2' (CHARACTER)
  )
  (0x01000000:Name):MQRFH2     = ( ['MQHRF2' : 0x2244e579d40]
    (0x01000000:Name     ):usr    = (
      (0x01000000:Name):RequestIdentifier = (
        (0x02000000:Value): = X'414d5120514d475231202020202020207d2b1f5e2046ec3e' (BLOB)
      )
    )
    (0x03000000:NameValue):Format = '' (CHARACTER)
    (0x01000000:Name     ):mcd    = (
      (0x01000000:Name):Msd = (
        (0x02000000:Value): = '' (CHARACTER)
      )
    )
  )
  (0x01000000:Name):BLOB       = ( ['none' : 0x2244e2b5ae0]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'686f6c69' (BLOB)
  )
)
--------------REST IN LOCALENVIRONMENT: 
--------------REST IN
--------------REST IN ROOT: ( ['WSRoot' : 0x2244e1c4120]
  (0x01000000:Name):Properties = ( ['WSPROPERTYPARSER' : 0x2244fdd8fe0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-20 22:50:51.501999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'544d445731202020db3f025cb07f4c5c9682d822fb25ccdc' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):MQMD       = ( ['MQHMD' : 0x2244ac73a30]
    (0x03000000:NameValue):MsgId    = X'544d445731202020db3f025cb07f4c5c9682d822fb25ccdc' (BLOB)
    (0x03000000:NameValue):CorrelId = X'544d445731202020db3f025cb07f4c5c9682d822fb25ccdc' (BLOB)
    (0x03000000:NameValue):Format   = 'MQHRF2' (CHARACTER)
  )
  (0x01000000:Name):MQRFH2     = ( ['MQHRF2' : 0x2244e579d40]
    (0x01000000:Name     ):usr    = (
      (0x01000000:Name):RequestIdentifier = (
        (0x02000000:Value): = X'414d5120514d475231202020202020207d2b1f5e2046ed17' (BLOB)
      )
    )
    (0x03000000:NameValue):Format = '' (CHARACTER)
    (0x01000000:Name     ):mcd    = (
      (0x01000000:Name):Msd = (
        (0x02000000:Value): = '' (CHARACTER)
      )
    )
  )
  (0x01000000:Name):BLOB       = ( ['none' : 0x2244e2b5ae0]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'686f6c69' (BLOB)
  )
)
--------------REST IN LOCALENVIRONMENT: 
--------------REST IN
--------------REST IN ROOT: ( ['WSRoot' : 0x2244e1c4120]
  (0x01000000:Name):Properties = ( ['WSPROPERTYPARSER' : 0x2244fdd8fe0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-20 22:51:11.682' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'544d445731202020bfa9310826a84f9b8658bf95da8a493c' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):MQMD       = ( ['MQHMD' : 0x2244ac73a30]
    (0x03000000:NameValue):MsgId    = X'544d445731202020bfa9310826a84f9b8658bf95da8a493c' (BLOB)
    (0x03000000:NameValue):CorrelId = X'544d445731202020bfa9310826a84f9b8658bf95da8a493c' (BLOB)
    (0x03000000:NameValue):Format   = 'MQHRF2' (CHARACTER)
  )
  (0x01000000:Name):MQRFH2     = ( ['MQHRF2' : 0x2244e579d40]
    (0x01000000:Name     ):usr    = (
      (0x01000000:Name):RequestIdentifier = (
        (0x02000000:Value): = X'414d5120514d475231202020202020207d2b1f5e2046ee2b' (BLOB)
      )
    )
    (0x03000000:NameValue):Format = '' (CHARACTER)
    (0x01000000:Name     ):mcd    = (
      (0x01000000:Name):Msd = (
        (0x02000000:Value): = '' (CHARACTER)
      )
    )
  )
  (0x01000000:Name):BLOB       = ( ['none' : 0x2244e2b5ae0]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'686f6c69' (BLOB)
  )
)
--------------REST IN LOCALENVIRONMENT: 
--------------REST IN
--------------REST IN ROOT: ( ['WSRoot' : 0x2244e1c4120]
  (0x01000000:Name):Properties = ( ['WSPROPERTYPARSER' : 0x2244fe3ff50]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-20 22:58:14.310' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'544d4457312020204cd73988a8ac4c6da73fd986f9749540' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):MQMD       = ( ['MQHMD' : 0x2244e63a320]
    (0x03000000:NameValue):MsgId    = X'544d4457312020204cd73988a8ac4c6da73fd986f9749540' (BLOB)
    (0x03000000:NameValue):CorrelId = X'544d4457312020204cd73988a8ac4c6da73fd986f9749540' (BLOB)
    (0x03000000:NameValue):Format   = 'MQHRF2' (CHARACTER)
  )
  (0x01000000:Name):MQRFH2     = ( ['MQHRF2' : 0x2244e5ff330]
    (0x01000000:Name     ):usr    = (
      (0x01000000:Name):RequestIdentifier = (
        (0x02000000:Value): = X'414d5120514d475231202020202020207d2b1f5e2046f80e' (BLOB)
      )
    )
    (0x03000000:NameValue):Format = '' (CHARACTER)
    (0x01000000:Name     ):mcd    = (
      (0x01000000:Name):Msd = (
        (0x02000000:Value): = '' (CHARACTER)
      )
    )
  )
  (0x01000000:Name):BLOB       = ( ['none' : 0x2244e2b51b0]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'686f6c69' (BLOB)
  )
)
--------------REST IN LOCALENVIRONMENT: 
--------------REST IN
--------------REST IN ROOT: ( ['WSRoot' : 0x2244e1c3460]
  (0x01000000:Name):Properties = ( ['WSPROPERTYPARSER' : 0x22449dff810]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-20 23:00:39.016998' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'544d4457312020207d5e875f9de648689f64f55f0aeddddc' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'SOAP-HTTP' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):MQMD       = ( ['MQHMD' : 0x2244a8bd770]
    (0x03000000:NameValue):MsgId    = X'544d4457312020207d5e875f9de648689f64f55f0aeddddc' (BLOB)
    (0x03000000:NameValue):CorrelId = X'544d4457312020207d5e875f9de648689f64f55f0aeddddc' (BLOB)
    (0x03000000:NameValue):Format   = 'MQHRF2' (CHARACTER)
  )
  (0x01000000:Name):MQRFH2     = ( ['MQHRF2' : 0x2244e809970]
    (0x01000000:Name     ):usr    = (
      (0x01000000:Name):RequestIdentifier = (
        (0x02000000:Value): = X'414d5120514d475231202020202020207d2b1f5e2046fc13' (BLOB)
      )
    )
    (0x03000000:NameValue):Format = '' (CHARACTER)
    (0x01000000:Name     ):mcd    = (
      (0x01000000:Name):Msd = (
        (0x02000000:Value): = '' (CHARACTER)
      )
    )
  )
  (0x01000000:Name):BLOB       = ( ['none' : 0x2244e2b51b0]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'686f6c69' (BLOB)
  )
)
--------------REST IN LOCALENVIRONMENT: 
