--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a2261e8ab0]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a22673ba00]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a2261a0460]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2261e8de0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a2250860e0]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e4540]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a2261a00e0]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a225086da0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a2250860e0]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e4540]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a2261a00e0]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a225086da0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a22495c560]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e3120]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a22619d360]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495cef0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a224f60140]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e08e0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a22619f2e0]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a224f60140]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e08e0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a22619f2e0]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a224f60140]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e08e0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a22619f2e0]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a224f60140]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e08e0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a22619f2e0]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a224f60140]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e08e0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x1a225089a40]
    (0x01000000:Object):Data = (
      (0x03000000:NameValue):CODE = 'FORMATO JSON' (CHARACTER)
      (0x03000000:NameValue):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a225089a40]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265deab0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x1a2250890b0]
    (0x01000000:Object):Data = (
      (0x03000000:NameValue):CODE = 'FORMATO JSON' (CHARACTER)
      (0x03000000:NameValue):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a225089a40]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265deab0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a2261a00e0]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a225089a40]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265deab0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x1a2250890b0]
    (0x01000000:Object):Data = (
      (0x03000000:NameValue):CODE = 'FORMATO JSON' (CHARACTER)
      (0x03000000:NameValue):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a22495d550]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a226d50370]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x1a22495dbb0]
    (0x01000000:Object):Data = (
      (0x03000000:NameValue):CODE = 'FORMATO JSON' (CHARACTER)
      (0x03000000:NameValue):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495c560]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a2250860e0]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a226c96cb0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x1a225087400]
    (0x01000000:Object):Data = (
      (0x03000000:NameValue):CODE = 'FORMATO JSON' (CHARACTER)
      (0x03000000:NameValue):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a2250860e0]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a226c96cb0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a22619e160]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a22495d220]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a226d50d80]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a2261a00e0]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495d550]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a226d4e540]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a22619e160]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a225088d80]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a224f607a0]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a226d4ef50]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a22619e4e0]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61460]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a22495d220]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a226d4bd00]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a2261a00e0]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495d550]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a22495d220]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a226d4bd00]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a2261a00e0]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495d550]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a2250860e0]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a226db13b0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a2261a0460]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a225087400]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a226f719f0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a2261a07e0]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f60140]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a22495c560]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e12f0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a22619e160]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495dbb0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a225088a50]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a226cffb90]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a2261a00e0]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a226d023d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a22619f2e0]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61ac0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a225089a40]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a226fe86a0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a22619e160]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a225088d80]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a2261e9440]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a227057e20]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a22619f2e0]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2261ea430]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a226a545b0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Folder):XMLNSC     = ( ['xmlnsc' : 0x1a22619da60]
    (0x01000000:Folder):Data = (
      (0x03000000:PCDataField):CODE = 'FORMATO XML' (CHARACTER)
      (0x03000000:PCDataField):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f607a0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a226a545b0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x1a2250890b0]
    (0x01000000:Object):Data = (
      (0x03000000:NameValue):CODE = 'FORMATO JSON' (CHARACTER)
      (0x03000000:NameValue):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f607a0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x1a225089a40]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x1a226a4eb20]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x1a2250860e0]
    (0x01000000:Object):Data = (
      (0x03000000:NameValue):CODE = 'FORMATO JSON' (CHARACTER)
      (0x03000000:NameValue):NAME = 'julio cesar torres ' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
