--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x2af9f50bc70]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9e960890]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: 
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f50cf90]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x2af9f3e6770]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f391ce0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: 
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f3e6110]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x2af9f25f390]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f504ef0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: 
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f25f6c0]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x2af9f4c3bf0]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f462960]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: 
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f4c38c0]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x2af9e954e20]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9e95f4b0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: 
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9e9514c0]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x2af9f25e6d0]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9fa21890]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f25f9f0]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f25c6f0]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f35c0]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f5a33d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f3290]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f4280]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f35c0]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f5a33d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f3290]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f4280]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9fadacd0]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9e9589d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9fade300]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9faddca0]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9fadacd0]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9e9589d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9fade300]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9faddca0]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9fadacd0]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9e9589d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9fade300]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9faddca0]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9fadacd0]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9e9589d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9fade300]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9faddca0]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9e9589d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f15e0]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f4c60b0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f38f0]
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9e9589d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f15e0]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f4c60b0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f38f0]
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9e9589d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f15e0]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f4c60b0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f38f0]
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9e9589d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f15e0]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f4c60b0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f38f0]
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9e9589d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f15e0]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f4c60b0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f38f0]
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9e9589d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f15e0]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f4c60b0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f38f0]
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9e9589d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f15e0]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f4c60b0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f38f0]
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9e9589d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f15e0]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f4c60b0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f38f0]
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9e9589d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f15e0]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f4c60b0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f38f0]
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9e9589d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f15e0]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f5f2900]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f4c60b0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f5f38f0]
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f5f1c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f608c80]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f61c230]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f608fb0]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f60c5e0]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f608c80]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9fae0970]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f60ac60]
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f60c5e0]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f6f2a30]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9fd7e1f0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f6f1d70]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f6f3a20]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9f6f2a30]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9fad2850]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f6f0a50]
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f6f3a20]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9fadb330]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f61c230]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9fadb660]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9fadc650]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9fadb330]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f62ad20]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9fadcfe0]
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9fadc650]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9fade300]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f60ec50]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9fadd970]
  (0x01000000:Name):ROW                = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9fadb000]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x2af9fade300]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f482990]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9faddfd0]
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'https://www.google.com' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9fadb000]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x2af9f5891d0]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x2af9fad4870]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2af9f589500]
    (0x01000000:Object):Data = (
      (0x03000000:NameValue):ROOT = 'string' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f588510]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f588840]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: 
--------------REST OUT  LOCALENVIRONMENT: 
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f588840]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x2af9f3d9790]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x2af9f4b9930]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2af9f3d9ac0]
    (0x01000000:Object):Data = (
      (0x03000000:NameValue):ROOT = 'string' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9f3dc100]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f3db110]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: 
--------------REST OUT  LOCALENVIRONMENT: 
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9f3db110]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x2af9fd4c5b0]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x2af9fad4840]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2af9fd4cf40]
    (0x01000000:Object):Data = (
      (0x03000000:NameValue):ROOT = 'string' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9fd49f70]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9fd49c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: 
--------------REST OUT  LOCALENVIRONMENT: 
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9fd49c40]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: ( ['MQROOT' : 0x2af9fead470]
  (0x01000000:Name  ):Properties = ( ['MQPROPERTYPARSER' : 0x2af9ffae1d0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
  (0x01000000:Object):JSON       = ( ['json' : 0x2af9feabe20]
    (0x01000000:Object):Data = (
      (0x03000000:NameValue):ROOT = 'string' (CHARACTER)
    )
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x2af9feac7b0]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9feaf120]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
--------------REST OUT
--------------REST OUT ROOT: 
--------------REST OUT  LOCALENVIRONMENT: 
--------------REST OUT  ENVIRONMENT: ( ['MQROOT' : 0x2af9feaf120]
  (0x01000000:Name):ROW = (
    (0x01000000:Name):LIST = (
      (0x03000000:NameValue):ID     = 1E+0 (FLOAT)
      (0x03000000:NameValue):CODE   = 'FORMATO XML' (CHARACTER)
      (0x03000000:NameValue):STATUS = 'A' (CHARACTER)
    )
  )
)
