--------------REST IN FAIL: ( ['MQROOT' : 0x1a2261e9770]
  (0x01000000:Name):RecoverableException = (
    (0x03000000:NameValue):File                 = 'C:\ci\product-build\WMB\src\DataFlowEngine\SQLNodeLibrary\ImbComputeNode.cpp' (CHARACTER)
    (0x03000000:NameValue):Line                 = 343 (INTEGER)
    (0x03000000:NameValue):Function             = 'ImbComputeNode::evaluate' (CHARACTER)
    (0x03000000:NameValue):Type                 = 'ComIbmComputeNode' (CHARACTER)
    (0x03000000:NameValue):Name                 = 'pe.com.arqsoft.REST_format_message#FCMComposite_1_3' (CHARACTER)
    (0x03000000:NameValue):Label                = 'pe.com.arqsoft.REST_format_message.asdf' (CHARACTER)
    (0x03000000:NameValue):Catalog              = 'BIPmsgs' (CHARACTER)
    (0x03000000:NameValue):Severity             = 3 (INTEGER)
    (0x03000000:NameValue):Number               = 2230 (INTEGER)
    (0x03000000:NameValue):Text                 = 'Caught exception and rethrowing' (CHARACTER)
    (0x01000000:Name     ):Insert               = (
      (0x03000000:NameValue):Type = 14 (INTEGER)
      (0x03000000:NameValue):Text = 'pe.com.arqsoft.REST_format_message.asdf' (CHARACTER)
    )
    (0x01000000:Name     ):RecoverableException = (
      (0x03000000:NameValue):File                 = 'C:\ci\product-build\WMB\src\DataFlowEngine\ImbRdl\ImbRdlStatementGroup.cpp' (CHARACTER)
      (0x03000000:NameValue):Line                 = 783 (INTEGER)
      (0x03000000:NameValue):Function             = 'SqlStatementGroup::execute' (CHARACTER)
      (0x03000000:NameValue):Type                 = '' (CHARACTER)
      (0x03000000:NameValue):Name                 = '' (CHARACTER)
      (0x03000000:NameValue):Label                = '' (CHARACTER)
      (0x03000000:NameValue):Catalog              = 'BIPmsgs' (CHARACTER)
      (0x03000000:NameValue):Severity             = 3 (INTEGER)
      (0x03000000:NameValue):Number               = 2488 (INTEGER)
      (0x03000000:NameValue):Text                 = 'Error detected, rethrowing' (CHARACTER)
      (0x01000000:Name     ):Insert               = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'pe.com.arqsoft.REST_format_message_Compute.Main' (CHARACTER)
      )
      (0x01000000:Name     ):Insert               = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = '38.5' (CHARACTER)
      )
      (0x01000000:Name     ):Insert               = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'SET refOut = OutputRoot.XMLNSC.Data;' (CHARACTER)
      )
      (0x01000000:Name     ):RecoverableException = (
        (0x03000000:NameValue):File     = 'C:\ci\product-build\WMB\src\DataFlowEngine\MessageServices\ImbParser.cpp' (CHARACTER)
        (0x03000000:NameValue):Line     = 2454 (INTEGER)
        (0x03000000:NameValue):Function = 'ImbSyntaxElement::copy' (CHARACTER)
        (0x03000000:NameValue):Type     = '' (CHARACTER)
        (0x03000000:NameValue):Name     = '' (CHARACTER)
        (0x03000000:NameValue):Label    = '' (CHARACTER)
        (0x03000000:NameValue):Catalog  = 'BIPmsgs' (CHARACTER)
        (0x03000000:NameValue):Severity = 2 (INTEGER)
        (0x03000000:NameValue):Number   = 2335 (INTEGER)
        (0x03000000:NameValue):Text     = 'User attempted a recursive copy' (CHARACTER)
        (0x01000000:Name     ):Insert   = (
          (0x03000000:NameValue):Type = 15 (INTEGER)
          (0x03000000:NameValue):Text = '1a2217201d0' (CHARACTER)
        )
        (0x01000000:Name     ):Insert   = (
          (0x03000000:NameValue):Type = 5 (INTEGER)
          (0x03000000:NameValue):Text = '(0x01000000:Folder):Data' (CHARACTER)
        )
        (0x01000000:Name     ):Insert   = (
          (0x03000000:NameValue):Type = 15 (INTEGER)
          (0x03000000:NameValue):Text = '1a2217201d0' (CHARACTER)
        )
        (0x01000000:Name     ):Insert   = (
          (0x03000000:NameValue):Type = 5 (INTEGER)
          (0x03000000:NameValue):Text = '(0x01000000:Folder):Data' (CHARACTER)
        )
      )
    )
  )
)

