--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a22495d880]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a22673ec50]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:05:43.594002' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a22495d220]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:05:43 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2261e8de0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e7130]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a2265df4c0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:08:10.716' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261ea430]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:08:10 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a225086da0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e7130]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a2265df4c0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:08:34.403' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261ea430]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:08:34 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a225086da0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea430]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a2265dfed0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:09:16.912001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261e8de0]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:09:16 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495cef0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea100]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a2265e1d00]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:10:50.828999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261ea430]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:10:50 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea100]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a2265e1d00]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:11:03.834' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261ea430]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:11:03 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea100]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a2265e1d00]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:11:14.818' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261ea430]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:11:14 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea100]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a2265e1d00]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:11:22.506001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261ea430]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:11:22 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea100]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a2265e1d00]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:13:58.575001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261ea430]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:13:58 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e7ac0]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a2265e3b30]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:17:04.250' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261ea430]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:17:04 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e7ac0]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a2265e3b30]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:17:18.282' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261ea430]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:17:18 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e7ac0]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a2265e3b30]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:17:32.074001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261ea430]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:17:32 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e9770]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a226d4ef50]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:19:46.202' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261e9dd0]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:19:46 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495c560]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea100]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a226c90810]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:25:52.883999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261ea430]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:25:52 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea100]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a226c90810]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:26:19.219' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261ea430]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:26:19 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e7ac0]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a226d4e540]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:27:00.322' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261e8de0]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:27:00 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495d550]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea430]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a226d51790]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:30:14.159' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261e8de0]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:30:14 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a225088d80]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e7ac0]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a226d51790]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:31:46.911999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261ea430]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:31:46 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61460]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e9770]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a226d50d80]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:34:25.834' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261ea100]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:34:25 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495d550]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e9770]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a226d50d80]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:34:36.826' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261ea100]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:34:36 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495d550]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea430]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a226db09a0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:35:43.498001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261e9770]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:35:43 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a225087400]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e9440]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a226f72e10]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:37:50.202' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261e9770]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:37:50 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f60140]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea430]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a2265e1d00]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:41:01.589' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261e7130]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:41:01 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '0' (CHARACTER)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495dbb0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e8ab0]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a226d04c10]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:41:57.845001' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261e9440]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:41:57 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '7' (CHARACTER)
  )
  (0x01000000:Name):BLOB               = ( ['none' : 0x1a224a7cfc0]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'3c446174612f3e' (BLOB)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e8ab0]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a226d037f0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:42:36.393002' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261e7130]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:42:36 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '7' (CHARACTER)
  )
  (0x01000000:Name):BLOB               = ( ['none' : 0x1a224a7df10]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'3c446174612f3e' (BLOB)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61ac0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a225087d90]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a22705e2c0]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:47:36.862' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a225088a50]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:47:36 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '69' (CHARACTER)
  )
  (0x01000000:Name):BLOB               = ( ['none' : 0x1a224a7ee60]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'3c446174613e3c434f44453e464f524d41544f20584d4c3c2f434f44453e3c4e414d453e6a756c696f20636573617220746f72726573203c2f4e414d453e3c2f446174613e' (BLOB)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2261ea430]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea100]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a226a50950]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:48:18.507999' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261ea430]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:48:18 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '69' (CHARACTER)
  )
  (0x01000000:Name):BLOB               = ( ['none' : 0x1a224a7c070]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'3c446174613e3c434f44453e464f524d41544f20584d4c3c2f434f44453e3c4e414d453e6a756c696f20636573617220746f72726573203c2f4e414d453e3c2f446174613e' (BLOB)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f607a0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea100]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a226a50950]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-17 23:48:24.138' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'application/json; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a2261ea430]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Fri, 17 Jan 2020 23:48:24 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'application/json; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '52' (CHARACTER)
  )
  (0x01000000:Name):BLOB               = ( ['none' : 0x1a224a7c070]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'7b22434f4445223a22464f524d41544f204a534f4e222c224e414d45223a226a756c696f20636573617220746f7272657320227d' (BLOB)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f607a0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea430]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a226a4ff40]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-18 00:00:02.627' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'application/json; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a224f60140]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Sat, 18 Jan 2020 00:00:02 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'application/json; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '52' (CHARACTER)
  )
  (0x01000000:Name):BLOB               = ( ['none' : 0x1a224a7ee60]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'7b22434f4445223a22464f524d41544f204a534f4e222c224e414d45223a226a756c696f20636573617220746f7272657320227d' (BLOB)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea430]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a226a4ff40]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-18 00:01:49.021' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a224f60140]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Sat, 18 Jan 2020 00:01:49 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'text/xml; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '69' (CHARACTER)
  )
  (0x01000000:Name):BLOB               = ( ['none' : 0x1a224a7ee60]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'3c446174613e3c434f44453e464f524d41544f20584d4c3c2f434f44453e3c4e414d453e6a756c696f20636573617220746f72726573203c2f4e414d453e3c2f446174613e' (BLOB)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
