--------------REST IN FAIL: ( ['MQROOT' : 0x2af9f055450]
  (0x01000000:Name):RecoverableException = (
    (0x03000000:NameValue):File                 = 'C:\ci\product-build\WMB\src\DataFlowEngine\SQLNodeLibrary\ImbComputeNode.cpp' (CHARACTER)
    (0x03000000:NameValue):Line                 = 343 (INTEGER)
    (0x03000000:NameValue):Function             = 'ImbComputeNode::evaluate' (CHARACTER)
    (0x03000000:NameValue):Type                 = 'ComIbmComputeNode' (CHARACTER)
    (0x03000000:NameValue):Name                 = 'pe.com.arqsoft.REST_format_message#FCMComposite_1_3' (CHARACTER)
    (0x03000000:NameValue):Label                = 'pe.com.arqsoft.REST_format_message.Compute' (CHARACTER)
    (0x03000000:NameValue):Catalog              = 'BIPmsgs' (CHARACTER)
    (0x03000000:NameValue):Severity             = 3 (INTEGER)
    (0x03000000:NameValue):Number               = 2230 (INTEGER)
    (0x03000000:NameValue):Text                 = 'Caught exception and rethrowing' (CHARACTER)
    (0x01000000:Name     ):Insert               = (
      (0x03000000:NameValue):Type = 14 (INTEGER)
      (0x03000000:NameValue):Text = 'pe.com.arqsoft.REST_format_message.Compute' (CHARACTER)
    )
    (0x01000000:Name     ):RecoverableException = (
      (0x03000000:NameValue):File                 = 'C:\ci\product-build\WMB\src\DataFlowEngine\ImbRdl\ImbRdlStatementGroup.cpp' (CHARACTER)
      (0x03000000:NameValue):Line                 = 783 (INTEGER)
      (0x03000000:NameValue):Function             = 'SqlStatementGroup::execute' (CHARACTER)
      (0x03000000:NameValue):Type                 = '' (CHARACTER)
      (0x03000000:NameValue):Name                 = '' (CHARACTER)
      (0x03000000:NameValue):Label                = '' (CHARACTER)
      (0x03000000:NameValue):Catalog              = 'BIPmsgs' (CHARACTER)
      (0x03000000:NameValue):Severity             = 3 (INTEGER)
      (0x03000000:NameValue):Number               = 2488 (INTEGER)
      (0x03000000:NameValue):Text                 = 'Error detected, rethrowing' (CHARACTER)
      (0x01000000:Name     ):Insert               = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'pe.com.arqsoft.REST_format_message_Compute.Main' (CHARACTER)
      )
      (0x01000000:Name     ):Insert               = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = '24.6' (CHARACTER)
      )
      (0x01000000:Name     ):Insert               = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'CALL getFormatCode(reqJsonBody.ID, resJsonBody);' (CHARACTER)
      )
      (0x01000000:Name     ):RecoverableException = (
        (0x03000000:NameValue):File     = 'C:\ci\product-build\WMB\src\Credentials\ImbCredentialsManager.cpp' (CHARACTER)
        (0x03000000:NameValue):Line     = 534 (INTEGER)
        (0x03000000:NameValue):Function = 'ImbCredentialsManager::lookupCredentialInternal' (CHARACTER)
        (0x03000000:NameValue):Type     = '' (CHARACTER)
        (0x03000000:NameValue):Name     = '' (CHARACTER)
        (0x03000000:NameValue):Label    = '' (CHARACTER)
        (0x03000000:NameValue):Catalog  = 'BIPmsgs' (CHARACTER)
        (0x03000000:NameValue):Severity = 3 (INTEGER)
        (0x03000000:NameValue):Number   = 2112 (INTEGER)
        (0x03000000:NameValue):Text     = 'Unable to search for empty name' (CHARACTER)
        (0x01000000:Name     ):Insert   = (
          (0x03000000:NameValue):Type = 5 (INTEGER)
          (0x03000000:NameValue):Text = 'Unable to search for empty name' (CHARACTER)
        )
        (0x01000000:Name     ):Insert   = (
          (0x03000000:NameValue):Type = 5 (INTEGER)
          (0x03000000:NameValue):Text = 'odbc' (CHARACTER)
        )
      )
    )
  )
)

--------------REST IN FAIL: ( ['MQROOT' : 0x2af9f055450]
  (0x01000000:Name):RecoverableException = (
    (0x03000000:NameValue):File                 = 'C:\ci\product-build\WMB\src\DataFlowEngine\SQLNodeLibrary\ImbComputeNode.cpp' (CHARACTER)
    (0x03000000:NameValue):Line                 = 343 (INTEGER)
    (0x03000000:NameValue):Function             = 'ImbComputeNode::evaluate' (CHARACTER)
    (0x03000000:NameValue):Type                 = 'ComIbmComputeNode' (CHARACTER)
    (0x03000000:NameValue):Name                 = 'pe.com.arqsoft.REST_format_message#FCMComposite_1_3' (CHARACTER)
    (0x03000000:NameValue):Label                = 'pe.com.arqsoft.REST_format_message.Compute' (CHARACTER)
    (0x03000000:NameValue):Catalog              = 'BIPmsgs' (CHARACTER)
    (0x03000000:NameValue):Severity             = 3 (INTEGER)
    (0x03000000:NameValue):Number               = 2230 (INTEGER)
    (0x03000000:NameValue):Text                 = 'Caught exception and rethrowing' (CHARACTER)
    (0x01000000:Name     ):Insert               = (
      (0x03000000:NameValue):Type = 14 (INTEGER)
      (0x03000000:NameValue):Text = 'pe.com.arqsoft.REST_format_message.Compute' (CHARACTER)
    )
    (0x01000000:Name     ):RecoverableException = (
      (0x03000000:NameValue):File                 = 'C:\ci\product-build\WMB\src\DataFlowEngine\ImbRdl\ImbRdlStatementGroup.cpp' (CHARACTER)
      (0x03000000:NameValue):Line                 = 783 (INTEGER)
      (0x03000000:NameValue):Function             = 'SqlStatementGroup::execute' (CHARACTER)
      (0x03000000:NameValue):Type                 = '' (CHARACTER)
      (0x03000000:NameValue):Name                 = '' (CHARACTER)
      (0x03000000:NameValue):Label                = '' (CHARACTER)
      (0x03000000:NameValue):Catalog              = 'BIPmsgs' (CHARACTER)
      (0x03000000:NameValue):Severity             = 3 (INTEGER)
      (0x03000000:NameValue):Number               = 2488 (INTEGER)
      (0x03000000:NameValue):Text                 = 'Error detected, rethrowing' (CHARACTER)
      (0x01000000:Name     ):Insert               = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'pe.com.arqsoft.REST_format_message_Compute.Main' (CHARACTER)
      )
      (0x01000000:Name     ):Insert               = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = '24.6' (CHARACTER)
      )
      (0x01000000:Name     ):Insert               = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'CALL getFormatCode(reqJsonBody.ID, resJsonBody);' (CHARACTER)
      )
      (0x01000000:Name     ):RecoverableException = (
        (0x03000000:NameValue):File     = 'C:\ci\product-build\WMB\src\Credentials\ImbCredentialsManager.cpp' (CHARACTER)
        (0x03000000:NameValue):Line     = 534 (INTEGER)
        (0x03000000:NameValue):Function = 'ImbCredentialsManager::lookupCredentialInternal' (CHARACTER)
        (0x03000000:NameValue):Type     = '' (CHARACTER)
        (0x03000000:NameValue):Name     = '' (CHARACTER)
        (0x03000000:NameValue):Label    = '' (CHARACTER)
        (0x03000000:NameValue):Catalog  = 'BIPmsgs' (CHARACTER)
        (0x03000000:NameValue):Severity = 3 (INTEGER)
        (0x03000000:NameValue):Number   = 2112 (INTEGER)
        (0x03000000:NameValue):Text     = 'Unable to search for empty name' (CHARACTER)
        (0x01000000:Name     ):Insert   = (
          (0x03000000:NameValue):Type = 5 (INTEGER)
          (0x03000000:NameValue):Text = 'Unable to search for empty name' (CHARACTER)
        )
        (0x01000000:Name     ):Insert   = (
          (0x03000000:NameValue):Type = 5 (INTEGER)
          (0x03000000:NameValue):Text = 'odbc' (CHARACTER)
        )
      )
    )
  )
)

--------------REST IN FAIL: ( ['MQROOT' : 0x2af9f0a78f0]
  (0x01000000:Name):RecoverableException = (
    (0x03000000:NameValue):File                 = 'C:\ci\product-build\WMB\src\DataFlowEngine\SQLNodeLibrary\ImbComputeNode.cpp' (CHARACTER)
    (0x03000000:NameValue):Line                 = 343 (INTEGER)
    (0x03000000:NameValue):Function             = 'ImbComputeNode::evaluate' (CHARACTER)
    (0x03000000:NameValue):Type                 = 'ComIbmComputeNode' (CHARACTER)
    (0x03000000:NameValue):Name                 = 'pe.com.arqsoft.REST_format_message#FCMComposite_1_3' (CHARACTER)
    (0x03000000:NameValue):Label                = 'pe.com.arqsoft.REST_format_message.Compute' (CHARACTER)
    (0x03000000:NameValue):Catalog              = 'BIPmsgs' (CHARACTER)
    (0x03000000:NameValue):Severity             = 3 (INTEGER)
    (0x03000000:NameValue):Number               = 2230 (INTEGER)
    (0x03000000:NameValue):Text                 = 'Caught exception and rethrowing' (CHARACTER)
    (0x01000000:Name     ):Insert               = (
      (0x03000000:NameValue):Type = 14 (INTEGER)
      (0x03000000:NameValue):Text = 'pe.com.arqsoft.REST_format_message.Compute' (CHARACTER)
    )
    (0x01000000:Name     ):RecoverableException = (
      (0x03000000:NameValue):File                 = 'C:\ci\product-build\WMB\src\DataFlowEngine\ImbRdl\ImbRdlStatementGroup.cpp' (CHARACTER)
      (0x03000000:NameValue):Line                 = 783 (INTEGER)
      (0x03000000:NameValue):Function             = 'SqlStatementGroup::execute' (CHARACTER)
      (0x03000000:NameValue):Type                 = '' (CHARACTER)
      (0x03000000:NameValue):Name                 = '' (CHARACTER)
      (0x03000000:NameValue):Label                = '' (CHARACTER)
      (0x03000000:NameValue):Catalog              = 'BIPmsgs' (CHARACTER)
      (0x03000000:NameValue):Severity             = 3 (INTEGER)
      (0x03000000:NameValue):Number               = 2488 (INTEGER)
      (0x03000000:NameValue):Text                 = 'Error detected, rethrowing' (CHARACTER)
      (0x01000000:Name     ):Insert               = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'pe.com.arqsoft.REST_format_message_Compute.Main' (CHARACTER)
      )
      (0x01000000:Name     ):Insert               = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = '24.6' (CHARACTER)
      )
      (0x01000000:Name     ):Insert               = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'CALL getFormatCode(reqJsonBody.ID, resJsonBody);' (CHARACTER)
      )
      (0x01000000:Name     ):RecoverableException = (
        (0x03000000:NameValue):File                 = 'C:\ci\product-build\WMB\src\DataFlowEngine\ImbRdl\ImbRdlRoutine.cpp' (CHARACTER)
        (0x03000000:NameValue):Line                 = 1473 (INTEGER)
        (0x03000000:NameValue):Function             = 'SqlRoutine::invoke' (CHARACTER)
        (0x03000000:NameValue):Type                 = '' (CHARACTER)
        (0x03000000:NameValue):Name                 = '' (CHARACTER)
        (0x03000000:NameValue):Label                = '' (CHARACTER)
        (0x03000000:NameValue):Catalog              = 'BIPmsgs' (CHARACTER)
        (0x03000000:NameValue):Severity             = 3 (INTEGER)
        (0x03000000:NameValue):Number               = 2934 (INTEGER)
        (0x03000000:NameValue):Text                 = 'Error occured in procedure' (CHARACTER)
        (0x01000000:Name     ):Insert               = (
          (0x03000000:NameValue):Type = 5 (INTEGER)
          (0x03000000:NameValue):Text = 'getFormatCode' (CHARACTER)
        )
        (0x01000000:Name     ):RecoverableException = (
          (0x03000000:NameValue):File     = 'C:\ci\product-build\WMB\src\DataFlowEngine\MessageServices\ImbDatabaseManager.cpp' (CHARACTER)
          (0x03000000:NameValue):Line     = 3079 (INTEGER)
          (0x03000000:NameValue):Function = 'ImbDatabaseManager::getDBProcedureParameterInformation' (CHARACTER)
          (0x03000000:NameValue):Type     = 'ComIbmDatabaseConnectionManager' (CHARACTER)
          (0x03000000:NameValue):Name     = 'ComIbmDatabaseConnectionManager' (CHARACTER)
          (0x03000000:NameValue):Label    = 'ComIbmDatabaseConnectionManager' (CHARACTER)
          (0x03000000:NameValue):Catalog  = 'BIPmsgs' (CHARACTER)
          (0x03000000:NameValue):Severity = 3 (INTEGER)
          (0x03000000:NameValue):Number   = 2920 (INTEGER)
          (0x03000000:NameValue):Text     = 'The procedure is unknown to the database and no definition could be found.' (CHARACTER)
          (0x01000000:Name     ):Insert   = (
            (0x03000000:NameValue):Type = 5 (INTEGER)
            (0x03000000:NameValue):Text = 'ACE_SAMPLE.ACE_SAMPLE.PKG_CONTROL.GET_CODE_BY_ID' (CHARACTER)
          )
        )
      )
    )
  )
)

--------------REST IN FAIL: ( ['MQROOT' : 0x2af9f049480]
  (0x01000000:Name):RecoverableException = (
    (0x03000000:NameValue):File                 = 'C:\ci\product-build\WMB\src\DataFlowEngine\SQLNodeLibrary\ImbComputeNode.cpp' (CHARACTER)
    (0x03000000:NameValue):Line                 = 343 (INTEGER)
    (0x03000000:NameValue):Function             = 'ImbComputeNode::evaluate' (CHARACTER)
    (0x03000000:NameValue):Type                 = 'ComIbmComputeNode' (CHARACTER)
    (0x03000000:NameValue):Name                 = 'pe.com.arqsoft.REST_format_message#FCMComposite_1_3' (CHARACTER)
    (0x03000000:NameValue):Label                = 'pe.com.arqsoft.REST_format_message.Compute' (CHARACTER)
    (0x03000000:NameValue):Catalog              = 'BIPmsgs' (CHARACTER)
    (0x03000000:NameValue):Severity             = 3 (INTEGER)
    (0x03000000:NameValue):Number               = 2230 (INTEGER)
    (0x03000000:NameValue):Text                 = 'Caught exception and rethrowing' (CHARACTER)
    (0x01000000:Name     ):Insert               = (
      (0x03000000:NameValue):Type = 14 (INTEGER)
      (0x03000000:NameValue):Text = 'pe.com.arqsoft.REST_format_message.Compute' (CHARACTER)
    )
    (0x01000000:Name     ):RecoverableException = (
      (0x03000000:NameValue):File                 = 'C:\ci\product-build\WMB\src\DataFlowEngine\ImbRdl\ImbRdlStatementGroup.cpp' (CHARACTER)
      (0x03000000:NameValue):Line                 = 783 (INTEGER)
      (0x03000000:NameValue):Function             = 'SqlStatementGroup::execute' (CHARACTER)
      (0x03000000:NameValue):Type                 = '' (CHARACTER)
      (0x03000000:NameValue):Name                 = '' (CHARACTER)
      (0x03000000:NameValue):Label                = '' (CHARACTER)
      (0x03000000:NameValue):Catalog              = 'BIPmsgs' (CHARACTER)
      (0x03000000:NameValue):Severity             = 3 (INTEGER)
      (0x03000000:NameValue):Number               = 2488 (INTEGER)
      (0x03000000:NameValue):Text                 = 'Error detected, rethrowing' (CHARACTER)
      (0x01000000:Name     ):Insert               = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'pe.com.arqsoft.REST_format_message_Compute.Main' (CHARACTER)
      )
      (0x01000000:Name     ):Insert               = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = '24.6' (CHARACTER)
      )
      (0x01000000:Name     ):Insert               = (
        (0x03000000:NameValue):Type = 5 (INTEGER)
        (0x03000000:NameValue):Text = 'CALL getFormatCode(reqJsonBody.ID, resJsonBody);' (CHARACTER)
      )
      (0x01000000:Name     ):RecoverableException = (
        (0x03000000:NameValue):File                 = 'C:\ci\product-build\WMB\src\DataFlowEngine\ImbRdl\ImbRdlRoutine.cpp' (CHARACTER)
        (0x03000000:NameValue):Line                 = 1473 (INTEGER)
        (0x03000000:NameValue):Function             = 'SqlRoutine::invoke' (CHARACTER)
        (0x03000000:NameValue):Type                 = '' (CHARACTER)
        (0x03000000:NameValue):Name                 = '' (CHARACTER)
        (0x03000000:NameValue):Label                = '' (CHARACTER)
        (0x03000000:NameValue):Catalog              = 'BIPmsgs' (CHARACTER)
        (0x03000000:NameValue):Severity             = 3 (INTEGER)
        (0x03000000:NameValue):Number               = 2934 (INTEGER)
        (0x03000000:NameValue):Text                 = 'Error occured in procedure' (CHARACTER)
        (0x01000000:Name     ):Insert               = (
          (0x03000000:NameValue):Type = 5 (INTEGER)
          (0x03000000:NameValue):Text = 'getFormatCode' (CHARACTER)
        )
        (0x01000000:Name     ):RecoverableException = (
          (0x03000000:NameValue):File     = 'C:\ci\product-build\WMB\src\DataFlowEngine\ImbRdl\ImbRdlRoutine.cpp' (CHARACTER)
          (0x03000000:NameValue):Line     = 1746 (INTEGER)
          (0x03000000:NameValue):Function = 'SqlRoutine::invokeDatabaseStoredProcedure' (CHARACTER)
          (0x03000000:NameValue):Type     = '' (CHARACTER)
          (0x03000000:NameValue):Name     = '' (CHARACTER)
          (0x03000000:NameValue):Label    = '' (CHARACTER)
          (0x03000000:NameValue):Catalog  = 'BIPmsgs' (CHARACTER)
          (0x03000000:NameValue):Severity = 3 (INTEGER)
          (0x03000000:NameValue):Number   = 2556 (INTEGER)
          (0x03000000:NameValue):Text     = 'tried to assign a list to a non list' (CHARACTER)
        )
      )
    )
  )
)

