--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a22495e210]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a226741490]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2261e8de0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea760]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e08e0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a225086da0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea760]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e08e0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a225086da0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e9440]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e08e0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495cef0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea760]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e4540]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea760]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e4540]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea760]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e4540]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea760]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e4540]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea760]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e4540]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61790]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a22495e870]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265dfed0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a22495e870]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265dfed0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a22495e870]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265dfed0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2250890b0]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a226d4f960]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495c560]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a22495e870]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a226c92640]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a22495e870]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a226c92640]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e9770]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a226d51790]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495d550]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea760]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a226d4d120]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a225088d80]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e7130]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a226d50d80]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61460]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea760]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a226d4db30]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495d550]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea760]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a226d4db30]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495d550]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e8780]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a226db1dc0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a225087400]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea430]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a226f70fe0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f60140]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a225088a50]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a2265e5960]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a22495dbb0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e9770]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a226d05620]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261e9440]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a226d005a0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f61ac0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2250860e0]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a227059240]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2261ea430]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea760]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a226a53ba0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f607a0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/xml' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a2261ea760]
  (0x01000000:Name):Properties = ( ['MQPROPERTYPARSER' : 0x1a226a53ba0]
    (0x03000000:NameValue):MessageSet             = NULL
    (0x03000000:NameValue):MessageType            = NULL
    (0x03000000:NameValue):MessageFormat          = NULL
    (0x03000000:NameValue):Encoding               = NULL
    (0x03000000:NameValue):CodedCharSetId         = NULL
    (0x03000000:NameValue):Transactional          = NULL
    (0x03000000:NameValue):Persistence            = NULL
    (0x03000000:NameValue):CreationTime           = NULL
    (0x03000000:NameValue):ExpirationTime         = NULL
    (0x03000000:NameValue):Priority               = NULL
    (0x03000000:NameValue):ReplyIdentifier        = NULL
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = NULL
    (0x03000000:NameValue):IdentitySourceType     = NULL
    (0x03000000:NameValue):IdentitySourceToken    = NULL
    (0x03000000:NameValue):IdentitySourcePassword = NULL
    (0x03000000:NameValue):IdentitySourceIssuedBy = NULL
    (0x03000000:NameValue):IdentityMappedType     = NULL
    (0x03000000:NameValue):IdentityMappedToken    = NULL
    (0x03000000:NameValue):IdentityMappedPassword = NULL
    (0x03000000:NameValue):IdentityMappedIssuedBy = NULL
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a224f607a0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
--------------REST OUT
--------------REST OUT ROOT: ( ['WSRoot' : 0x1a224f607a0]
  (0x01000000:Name):Properties         = ( ['WSPROPERTYPARSER' : 0x1a226a4e110]
    (0x03000000:NameValue):MessageSet             = '' (CHARACTER)
    (0x03000000:NameValue):MessageType            = '' (CHARACTER)
    (0x03000000:NameValue):MessageFormat          = '' (CHARACTER)
    (0x03000000:NameValue):Encoding               = 546 (INTEGER)
    (0x03000000:NameValue):CodedCharSetId         = 1208 (INTEGER)
    (0x03000000:NameValue):Transactional          = FALSE (BOOLEAN)
    (0x03000000:NameValue):Persistence            = FALSE (BOOLEAN)
    (0x03000000:NameValue):CreationTime           = GMTTIMESTAMP '2020-01-18 00:00:02.627' (GMTTIMESTAMP)
    (0x03000000:NameValue):ExpirationTime         = -1 (INTEGER)
    (0x03000000:NameValue):Priority               = 0 (INTEGER)
    (0x03000000:NameValue):ReplyIdentifier        = X'000000000000000000000000000000000000000000000000' (BLOB)
    (0x03000000:NameValue):ReplyProtocol          = 'MQ' (CHARACTER)
    (0x03000000:NameValue):Topic                  = NULL
    (0x03000000:NameValue):ContentType            = 'application/json; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourcePassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentitySourceIssuedBy = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedType     = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedToken    = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedPassword = '' (CHARACTER)
    (0x03000000:NameValue):IdentityMappedIssuedBy = '' (CHARACTER)
  )
  (0x01000000:Name):HTTPResponseHeader = ( ['WSRSPHDR' : 0x1a224f5f7b0]
    (0x03000000:NameValue):X-Original-HTTP-Status-Line = 'HTTP/1.1 200 OK' (CHARACTER)
    (0x03000000:NameValue):X-Original-HTTP-Status-Code = 200 (INTEGER)
    (0x03000000:NameValue):Server                      = 'IBM App Connect Enterprise' (CHARACTER)
    (0x03000000:NameValue):Date                        = 'Sat, 18 Jan 2020 00:00:02 GMT' (CHARACTER)
    (0x03000000:NameValue):Content-Type                = 'application/json; charset=utf-8' (CHARACTER)
    (0x03000000:NameValue):Content-Length              = '52' (CHARACTER)
  )
  (0x01000000:Name):BLOB               = ( ['none' : 0x1a224a7cfc0]
    (0x03000000:NameValue):UnknownParserName = '' (CHARACTER)
    (0x03000000:NameValue):BLOB              = X'7b22434f4445223a22464f524d41544f204a534f4e222c224e414d45223a226a756c696f20636573617220746f7272657320227d' (BLOB)
  )
)
--------------REST OUT  LOCALENVIRONMENT: ( ['MQROOT' : 0x1a2250883f0]
  (0x01000000:Name):Destination        = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
  (0x01000000:Name):WrittenDestination = (
    (0x01000000:Name):HTTP = (
      (0x03000000:NameValue):RequestURL = 'http://localhost:7080/test/json' (CHARACTER)
    )
  )
)
--------------REST OUT  ENVIRONMENT: 
