/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		/*
		 *From Queue
		 */
		DECLARE ID CHARACTER;
		SET ID = '1';
		/*
		 *From DB
		 */
		DECLARE CODE ROW;
		-- LIST CONSTRUCTOR
		SET CODE.LIST[] = LIST{ROW('RANDOM', 'DUMMY', 'COLUMNS','TEST')};
	    CALL getFormatCode(ID,CODE.LIST[]);
	    
	    
	    /*
	     *SAVE ROW IN Environment
	     */
	    SET Environment.ROW = CODE;
	    SET OutputLocalEnvironment.ROW = CODE;
	    PROPAGATE TO TERMINAL('out') DELETE NONE;
		RETURN TRUE;
	END;

	CREATE PROCEDURE getFormatCode (IN formatID CHARACTER)
	  LANGUAGE DATABASE
	  DYNAMIC RESULT SETS 1
	  EXTERNAL NAME "ACE_SAMPLE.PKG_CONTROL.SP_READ_MESSAGE";

