CREATE COMPUTE MODULE app1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		DELETE FIELD OutputRoot.HTTPRequestHeader;
		DELETE FIELD OutputRoot.HTTPInputHeader;
		--SET OutputRoot.Properties = InputRoot.Properites;
--		DECLARE Message CHARACTER CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID InputProperties.CodedCharSetId);
--		CREATE LASTCHILD OF OutputRoot NAME 'MESSAGE';
		-- SET OutputLocalEnvironment.Variables.MESSAGE = Message;
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD' NAME 'MQMD'; 
		SET OutputRoot.MQMD.MsgId = getMsgId('TMDW1');
		SET OutputRoot.MQMD.CorrelId = OutputRoot.MQMD.MsgId;
		CREATE NEXTSIBLING OF OutputRoot.MQMD DOMAIN 'MQRFH2' NAME 'MQRFH2';

		RETURN TRUE;
	END;

	CREATE FUNCTION getMsgId(IN qmgr CHARACTER)
		RETURNS BLOB
		BEGIN
		RETURN CAST(LEFT(qmgr || '    ', 8) AS BLOB CCSID 1208) || UUIDASBLOB;
		END;
END MODULE;