CREATE COMPUTE MODULE rawTo_1Name_50_Table_Compute4
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE CODE ROW;
		-- LIST CONSTRUCTOR
		SET CODE.LIST[] = LIST{ROW('RANDOM', 'DUMMY', 'COLUMNS','TEST')};
	    /*
	     *SAVE ROW IN Environment
	     */
	     
	    SET Environment.ROW = CODE;
		
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;