CREATE COMPUTE MODULE REST_format_message_Compute
		CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE requestIdentifier CHARACTER;
	/*
	 * set uri for Response
	 */	
		DECLARE iLocalEnvRequestId REFERENCE TO InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		DECLARE oLocalEnvRequestId REFERENCE TO OutputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		SET oLocalEnvRequestId = iLocalEnvRequestId;	
		
	/*
	 * crete json tree
	 */
	 	CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON' NAME 'JSON';
	 	CREATE LASTCHILD OF OutputRoot.JSON NAME 'Data';
	/*
	 * create reference to input body from Request
	 */
	 
	 	DECLARE reqJsonBody REFERENCE TO InputRoot.JSON;
	 	
		DECLARE operacion CHARACTER;
		DECLARE cod_producto CHARACTER;
		DECLARE nom_producto CHARACTER;
		DECLARE cantidad CHARACTER;
		DECLARE precio_unit CHARACTER;


		RETURN TRUE;
		
	END;

	--read PROCEDURE SP_READ_PROD (P_COD_PROD IN INTEGER, C_PARAMETER OUT SYS_REFCURSOR)
	CREATE PROCEDURE readProduct (IN codigo_producto CHARACTER)
	  LANGUAGE DATABASE
	  DYNAMIC RESULT SETS 1
	  EXTERNAL NAME "ACE_SAMPLE.PKG_CONTROL.SP_READ_PROD";
END MODULE;