CREATE COMPUTE MODULE app1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DELETE FIELDS OutputRoot.HTTPRequestHeader FROM OutputRoot;
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CREATE NEXTSIBLING 
		SET OutputRoot.MQMD.MsgId = getMsgId('TMDW1');
		SET OutputRoot.MQMD.CorrelId = OutputRoot.MQMD.MsgId;



		CREATE FUNCTION getMsgId(IN qmgr CHARACTER)
		RETURNS BLOB
		BEGIN
		RETURN CAST(LEFT(qmgr || '    ', 8) AS BLOB CCSID 1208) || UUIDASBLOB;
		END;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;