/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		SET OutputRoot = InputRoot;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON' NAME 'JSON';
		CREATE LASTCHILD OF OutputRoot.JSON NAME 'Data';
		
		DECLARE documentPointer REFERENCE TO InputRoot.XMLNSC.DATA;
		DECLARE outputRootReference REFERENCE TO OutputRoot.JSON.Data;
		set outputRootReference.a = 'string';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
