CREATE COMPUTE MODULE myoperations_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot = InputRoot;
		DECLARE local REFERENCE LocalEnvironment;
	    DECLARE var CHARACTER '';
		SET var = CALL addToMQDestinationList(local,'name')
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE addToMQDestinationList(IN LocalEnvironment REFERENCE, IN newQueue char) RETURNS CHARACTER
	BEGIN
		DECLARE I INTEGER CARDINALITY(LocalEnvironment.Destination.MQ.DestinationData[]);
				IF I = 0 THEN
					SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = newQueue;
				ELSE
					SET OutputLocalEnvironment.Destination.MQ.DestinationData[I+1].queueName = newQueue;
				END IF;
		DECLARE Y INTEGER 0;
		RETURN '';
	END;
END MODULE;