/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		
		-- CALL CopyEntireMessage();
		
		
		SET OutputRoot = InputRoot;
		DECLARE requestIdentifier CHARACTER;
		SET requestIdentifier = InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
     	SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = requestIdentifier;
     	DECLARE testCode CHARACTER '222';
     	SET testCode = 'asdfasfd';
     	CALL deleteProduct(testCode,Environment.Producto[]);
     	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE deleteProduct (IN codigo_producto CHARACTER)
  LANGUAGE DATABASE
  DYNAMIC RESULT SETS 1
  EXTERNAL NAME "ACE_SAMPLE.PKG_CONTROL.SP_DELETE_PROD";
	
  
