CREATE COMPUTE MODULE mF_myFirstClientRest_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC' NAME 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'Data';
		
		
				DECLARE refData REFERENCE TO InputRoot.JSON.Data;
				DECLARE refJsonData REFERENCE TO OutputRoot.XMLNSC.Data;
				SET Environment.operacion = refData.OPERACION; -- to execute url
                SET refJsonData = refData;
		RETURN TRUE;
	END;

END MODULE;