/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		
		-- CALL CopyEntireMessage();
		SET OutputRoot = InputRoot;
		DECLARE requestIdentifier CHARACTER;
		
		SET requestIdentifier = InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
     	SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = requestIdentifier;
     	DECLARE testCode CHARACTER;
     	DECLARE testCodeRead CHARACTER;
     	SET testCode = '224';
     	--CALL deleteProduct(InputRoot.JSON.Data.COD_PRODUCTO,Environment.Producto[]);
     	SET testCodeRead = '';
     	CALL readProduct(InputRoot.JSON.Data.COD_PRODUCTO,Environment.Producto[]);
		RETURN TRUE;
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	--delete
	CREATE PROCEDURE deleteProduct (IN codigo_producto CHARACTER)
	  LANGUAGE DATABASE
	  DYNAMIC RESULT SETS 1
	  EXTERNAL NAME "ACE_SAMPLE.PKG_CONTROL.SP_DELETE_PROD";
	--create  
	CREATE PROCEDURE createProduct (IN codigo_producto CHARACTER, IN nombre_producto CHARACTER, IN cantidad_producto CHARACTER, IN precio_u_producto CHARACTER)
	  LANGUAGE DATABASE
	  DYNAMIC RESULT SETS 1
	  EXTERNAL NAME "ACE_SAMPLE.PKG_CONTROL.SP_INSERT_PROD";
	--update  
	CREATE PROCEDURE updateProduct (IN codigo_producto CHARACTER, IN nombre_producto CHARACTER, IN cantidad_producto CHARACTER, IN precio_u_producto CHARACTER)
	  LANGUAGE DATABASE
	  DYNAMIC RESULT SETS 1
	  EXTERNAL NAME "ACE_SAMPLE.PKG_CONTROL.SP_UPDATE_PROD";
	--read PROCEDURE SP_READ_PROD (P_COD_PROD IN INTEGER, C_PARAMETER OUT SYS_REFCURSOR)
	CREATE PROCEDURE readProduct (IN codigo_producto CHARACTER)
	  LANGUAGE DATABASE
	  DYNAMIC RESULT SETS 1
	  EXTERNAL NAME "ACE_SAMPLE.PKG_CONTROL.SP_READ_PROD";
	
  
