CREATE COMPUTE MODULE mF_myFirstRest_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		
		-- CALL CopyEntireMessage();
		
		
		SET OutputRoot = InputRoot;
		DECLARE requestIdentifier CHARACTER;
		SET requestIdentifier = InputRoot.BLOB.BLOB ;
--		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = InputLocalEnvironment.
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;